{
  "name": "wiki",
  "version": "0.6.2",
  "description": "LLM Wiki Knowledge Base — source documents to interlinked Markdown wiki with ingest, compile, query, lint pipelines",
  "author": {
    "name": "mizumi"
  },
  "license": "MIT",
  "keywords": [
    "wiki",
    "knowledge-base",
    "llm",
    "markdown"
  ]
}
